<!DOCTYPE html>
<html lang="keyframes">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
    background-color: gray;
}
    .container{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid transparent;

        animation: c-1 2s infinite;
    }
    .h-1{
        width: 31.6px;
        height: 201.6px;
        border: 1px solid transparent;
        background-color: plum;
        
        animation: h1 1s infinite;
        animation-delay: 1.8s; 

    }
    .h-2{
        width: 133px;
        height: 28px;
        top: 82px;
        
        position: absolute;
        border: 1px solid transparent;
        background-color: plum;

        animation: h2 1s infinite ;
        animation-delay: 1.8s;

    }
    .h-3{
        width: 31.6px;
        height: 201.6px;
        position: absolute;
        left: 118%;
        bottom: -103%;
        border: 1px solid transparent;
        background-color: plum;
        
        animation: h3 1s infinite;
        animation-delay: 1.8s;
    }
    @keyframes h1{
        0%{
            opacity: 0;
            transform: translateY(-50%);
        }
    }
    @keyframes h2{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
            transform: translateY(50%);
        } 
    }
    @keyframes h3{
        0%{
            opacity: 0;
            transform: translateY(-50%);
        }
    }
    
</style>
<body>
    <div class="container">
        <div class="h-1"></div>
        <div class="h-2"></div>
        <div class="h-3"></div>
    </div>
</body>
</html>