<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>
<style>

    * {
    box-sizing: border-box;
    }
    .header{
        max-width: 1160px;
        margin: 0 auto;
        padding: 0 5%;
        position: relative;
        top: 0;
        align-items: center;
        display: flex;
        height: 64px;
        justify-content: space-between;
    }
    .header-container{
        width: 1160px;
        display: flex;
        justify-content: space-between;
    }
    a{
        text-decoration: none;
    }
    .content{
        color: rgb(52, 52, 218);
        font-weight: bold;
    }
    .rogin{
        color:rgb(52, 52, 218);
        font-weight: bold;
    }
    .ham{
        display: none;
    }
    #main-banner{
        height: 320px;
        padding: 0 20%;
        background-image: url(discord_img/b7e9dce75f9edb23504e13b4699e208f204e5015.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center 80%;
    }
    .banner-conteiner{
        font-size: 44px;
        font-weight: 700;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 80px;
    }
    h1{
        font-size: 3rem;
        color: var(--white-500);
        font-weight: 700px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
   form{
        width: 100%;
        max-width: 610px;
        position: relative;
   }
    input{
        border-radius: 5px;
        display: block;
        border: 1px;
        width: 100%;
        height: 40px;
        padding-left: 30px;
        font-size: medium;
        font-weight: bold;
    }
    svg{
        top: 86%;
        transform: translateY(-155%);
        position: absolute;
        left: 10px;
        width: 15px;
        height: 15px;
        color: gray; 
    }
    #main-content{
        display: block;
        overflow: hidden;
    }
    h2{
    margin-top: 104px;
    font-size: 2rem;
    line-height: 100%;
    margin-bottom: 0;
    font-weight: 700;
    text-align: center;
    padding-bottom: 10px;
    }
    .help{
        text-align: center;
        font-size: larger;
        line-height: 30px;
    }
    .section-continer{
        padding-left: 5px;
        padding-right: 5px;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: 100%;
    }
    .notice{
        background: white;
        background-image: url("discord_img/공지사항.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;
       
        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;
    }
    .imgcontent{
        width: 106px; 
        transform: translateY(-110%);
    }
    h3{
        font-size: 1.25rem;
        font-weight: 600;
        color: rgb(71, 71, 254);
        margin-top: 116px;
        transform: translateY(55%);
    }
    .notice>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
        line-height: normal;
    }
    .interface{
        background: white;
        background-image: url("discord_img/인터베이스.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;


        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;
    }

    .interface>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
    }
    .setup{
        background: white;
        background-image: url("discord_img/계정설정.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

    }
    .setup>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
        line-height: normal;

    }
  
    .start{
        background: white;
        background-image: url("discord_img/시작하기.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

    }
    .start>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
        line-height: normal;
        
    }
    .server{
        background: white;
        background-image: url("discord_img/서버설정.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

    }
    .server>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
    
    }
    .community{
        background: white;
        background-image: url("discord_img/커뮤니티.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

    }
    .community>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
        line-height: normal;
    
    }
   .nitro{
        background: white;
        background-image: url("discord_img/nitro.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

    }
   .nitro>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
        line-height: normal;
    
    }
    .bill{
        background: white;
        background-image: url("discord_img/청구서.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

        }
    .bill>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
    
    }
    .security{
        background: white;   
        background-image: url("discord_img/보안.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

    }
    .security>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;

    }
    .question{
        background: white;       
        background-image: url("discord_img/자주묻는질문.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 240px;
        height: 250px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;

    }
    .question>a>p{
        font-size: 0.9rem;
        font-weight: 500px;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
    }
    .hepl-intro>h2{ 
        width: 600px;
        margin-bottom: 10px;
    }
    .developer{
        background: white;
        background-image: url("discord_img/게임 개발자.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 260px;
        height: 260px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;
    }
    .developer>a>P{
        font-size: 0.9rem;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
        line-height: normal;
    }
    .twitter{
        background: white;
        background-image: url("discord_img/트위터.svg")  ;
        background-repeat: no-repeat;
        background-size: 106px;
        background-position: center 14px;

        padding: 5px;
        width: 260px;
        height: 260px;
        margin: 10px;
        color: #ccc;
        text-align: center;
        border-radius: 5px;
        border: 1px solid ;
        cursor: pointer;
    }
    .twitter>a>P{
        font-size: 0.9rem;
        width: 200px;
        margin: 30px auto 0;
        color: #656565;
        line-height: normal;
    }
    footer{
        background-color: #121315;
        width: 100%;
        overflow: hidden;
        margin-top: 70px;
        padding-top: 50px;
    }
    .footer-conteiner{
        flex-direction: column;
        align-items: center;
        text-align: center;
        display: flex;
        width: 100%;
        max-width: 1100px;
        position: relative;
        margin: 0 auto;
    }
    .footer-display{
        flex-direction: column;
        align-items: center;
        text-align: center;

        width: 814px;
        height: 145px;
        background-image: url(discord_img/c9f23a6ae41ebc0d9c21b08c2158c112fd5847b2.png);
        background-size: 814px 145px;
        justify-content:center;
        position: relative;
    }
    .footer-button{
        margin: 0 auto;
        width: 250px;
        height: 42px;
        border: 1px solid transparent;
        border-top-left-radius:25px;
        border-bottom-left-radius:25px ;
        border-top-right-radius:25px;
        border-bottom-right-radius:25px ;
        background-color: rgb(80, 162, 80);
        text-align: center;
        font-size: medium;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    .footer-pc{
        position: absolute;
        transform: translate(-320px, 58px);
    }
    .footer-android{
        position: absolute;
        transform: translate( -28px, 58px);
    }
    .footer-apple{
        position: absolute;
        transform: translate( 66px, 58px);
    }
    .footer-windows{
        position: absolute;
        transform: translate( 214px, 58px);
    }
    .footer-mac{
        position: absolute;
        transform: translate( 284px, 58px);
    }
    .footer-text{
        width: 100%;
        border-top: 1px solid rgba(219,221,225,.1);
        display: flex;
        padding: 0 30px 50px;
    }
    .footer-rogo{
        display: flex;
        flex-direction: row;
        height: 70px;  
        align-items: center;
        margin-top: 20px;
    }
    .gap{
        width: 688px;
        height: 100%;
    }
    .footer-first{
        margin-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        width: 100%;
    }
    .footer-first>a{
        color: #fff;
        line-height: 1;
        margin-top: 15px; 
        text-align: left;
    }
    .footer-second{
        margin-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        width: 100%;
    }
    .footer-second>a{
        color: #fff;
        line-height: 1;
        margin-top: 15px;
        text-align: left; 
    }
    .footer-third{
        margin-top: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        
        width: 100%;
    }
    .footer-third>a{
        color: #fff;
        line-height: 1;
        margin-top: 15px;
        text-align: left;
    }
        @media screen and (max-width:1400px){
            .content{
                display: none;
            }
            .ham{
                width: 46px;
                height: 18px;
                display: inline;
                border: 1px solid transparent;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                background-color: rgb(86, 86, 227);
            }
            .ham:hover{
                cursor: pointer;
            }


        }






    

  
    


    

   


    

   



    

    
</style>
<body>
    <header class="header">
        <div class="header-container">
            <div class="logo">
                <a href=""><img src="discord_img/cc59daa07820943e943c2fc283b9079d7003ff76.svg"></a>
            </div>
            <nav>
                <div class="header-icon-container">
                    <button class="ham"></button>
                    <a class="content" href="#">피드백</a>
                    <a class="content" href="#">한국어</a>
                    <a class="content" href="#">문의 등록</a>
                    <a class="rogin" href="#">로그인</a>
                </div>
            </nav>
        </div>
    </header> 
    <main id="main-content">
        <section id="main-banner">
            <div class="banner-conteiner">
                <h1>고객 지원 센터</h1> 
                <form class="search form" action="search" method="get">
                <input class="search input" type="search" placeholder="검색">
                <svg xmlns="discord_img/http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="search-iconb" aria-hidden="true">
                    <circle cx="4.5" cy="4.5" r="4" fill="none" stroke="currentColor"></circle>
                    <path stroke="currentColor" stroke-linecap="round" d="M11 11L7.5 7.5"></path>
                </svg>
                </form>
            </div>  
        </section>
        <div class="main-hepl">
            <h2>도움이 필요하신가요? 저희가 도와드리겠습니다.</h2>
            <div class="help">
                <p>계정 설정부터 승인까지 Discord와 관련된 모든것을 저희한테 문의하세요.<br>
                Discord를 시작한 지 얼마 안 되어 팁을 찾고 계신가요? 그렇다면, 저희의
                <a href="#">초보자를 위한 가이드를 확인해보세요!</a></p>
            </div>
        </div>  
        <section class="section-continer">
            <div class="notice">
                <a href="#"><h3>공지사항</h3></a> 
                <a href="#">
                <p>들어보세요. 무언가 심상치 않은 일이 벌어지고 있습니다.</p></a>     
            </div>
            <div class="interface">
                <a href="#"><h3>인터베이스</h3></a>
                <a href="#"><p>이 버튼은 무엇인가요?!</p></a>               
            </div>
            <div class="setup">
                <a href="#"><h3>계정설정</h3></a>
                <a href="#"><p>당신도 당신의 계정도 특별한 눈송이입니다.</p></a>
            </div>
            <div class="start">
                <a href="#"><h3>시작하기</h3></a>
                <a href="#"><p>첫 단추를 제대로 끼워야 합니다!</p></a>
            </div>
            <div class="server">
                <a href="#"><h3>서버 설정</h3></a>
                <a href="#"><p>실내 장식 만큼 재미있는것.</p></a>
            </div>
            <div class="community"> 
                <a href="#"><h3>커뮤니티 프로그램</h3>
                <a href="#"><p>HypeSquaders를 위한 광고,파트너를 위한 파티</p></a>
            </div>
            <div class="nitro">
                 <a href="#"><h3>Nitro</h3></a>
                <a href="#"><p>쓰러질 떄까지 쇼핑하시면 안돼요! 저희가 도와드릴게요.</p></a>
            </div>
            <div class="bill">
                <a href="#"><h3>청구서</h3></a>
                <a href="#"><p>은행 계좌 잔액을 보는 기분.</p></a>
            </div>
            <div class="security">
                <a href="#"><h3>신뢰&보안</h3></a>
                <a href="#"><p>안전하고 건전하게</p></a>
            </div>
            <div class="question">
                <a href="#"><h3>자주 묻는 질문</h3></a>
                <a href="#">"<P>스스로 해결해 보아요.</P></a>
            </div>
            <section class="hepl-intro">
            <h2>도움을 받을 수 있는 다른 방법</h2>
            </section>
        </section>
        <section class="section-continer">
            <div class="developer">
                <a href="#"><h3>게임개발자</h3></a>  
                <a href="#"><p>Discord의 API와 SDK를 이용한 <br>봇,앱,게임 개발 지원의집!</p></a>
            </div>
            <div class="twitter">
                <a href="#"><h3>Twitter</h3></a>
                <a href="#"><p>질문이 있으신가요? 저희에게 트윗을 보내주세요!</p></a>
            </div> 
        </section>
    </main>
    <footer>
        <div class="footer-conteiner">
            <a href="#"><button class="footer-button">자세히</button></a>
            <div class="footer-display">
                <a href="#" class="footer-pc">
                    <img src="discord_img/faa4afbc252ccaa8d959cedf65f6e59b4d75b167.svg" alt="">
                 </a>
                <a href="#" class="footer-android">
                    <img src="discord_img/fc0920a1ef72122cbcd69849ff4431fc8095a11b.svg" alt="">
                 </a>
                <a href="#" class="footer-apple">
                    <img src="discord_img/e2b9fb24a30f282977edd9c280820029e767b160.svg" alt="">
                </a>
                <a href="#" class="footer-windows">
                    <img src="discord_img/47100981c9f8e640b597c228528f303b5b5ae4ac.svg" alt="">
                </a>
                <a href="#" class="footer-mac">
                    <img src="discord_img/22df88a591db1baf678cb7435a7ec52317daba6f.svg" alt="">
                </a>
            </div>
                <nav class="footer-text">
                    <div class="footer-rogo">
                        <a href="#"><img src="discord_img/푸터로고.svg" alt=""></a>
                    </div>
                    <div class="gap"></div>
                    <div class="footer-first">
                         <a href="#">다운로드</a>
                         <a href="#">지원</a>
                            <a href="#">피드백</a>
                         <a href="#">상태</a>
                    </div>
                    <div class="footer-second">
                            <a href="#">파트너</a>
                            <a href="#">HypeSquad</a>
                            <a href="#">상점</a>
                            <a href="#">제품 이미지</a>
                    </div>
                    <div class="footer-third">
                            <a href="#">회사</a>
                            <a href="#">직업 </a>
                            <a href="#">블로그</a>
                            <a href="#">조건&개인 정보 보호</a>
                    </div>  
                </nav>
    </footer>
    



    
</body>
</html>
